default: help
SHELL := /bin/bash

-include .env
export

_DIR_STRUCTURE = "Dir structure/"


.PHONY: docker-dev
docker-dev: ## (launch a dev environment inside of a docker container)
	export DOCKER_BUILDKIT=1


.PHONY: update
update: update-project update-makefiles


.PHONY: update-project
update-project: pre-install venv
	. $(_VENV_ACTIVATE) &&  cd  $(_DIR_STRUCTURE) && \
		cruft $(if $(CHECK),check --checkout=$(BRANCH),update --allow-untracked-files --checkout=$(BRANCH))


.PHONY: update-makefiles
update-makefiles:
	@echo "Updating inherited Makefiles"
	rm -rf .github/ && cd ../ && git clone git@github.com:Filip-231/Init.git tmp && \
	mv tmp/* tmp/.github $(_PROJECT) && rm -rf tmp/


.PHONY: init
init: pre-install venv
	$(info Initialising directory from template...)
	. $(_VENV_ACTIVATE) && \
		cruft create --directory=templates/django --overwrite-if-exists --checkout=$(BRANCH) \
			--extra-context="{\"project_name\": \"$(_CURRENT_DIR_NAME)\"}" $(BOILERPLATE_REPO_PATH)


.PHONY: pre-install
pre-install: venv
	. $(_VENV_ACTIVATE) && \
		pip install $(if $(UPGRADE),--upgrade )commitizen cruft pre-commit && \
			if [ -n "$(SKIP_PRE_COMMIT)" ]; then \
			echo "SKIP_PRE_COMMIT detected; ignoring pre-commit setup..."; \
			else \
				if [ -n "$(UPGRADE)" ]; then \
				pre-commit autoupdate --config=.pre-commit-config.yml; \
				fi; \
				pre-commit install --allow-missing-config --config=.pre-commit-config.yml --hook-type=pre-commit \
					--hook-type=commit-msg; \
			fi

.PHONY: venv
venv: $(_VENV_ACTIVATE)


$(_VENV_ACTIVATE):
	python3 -m venv --clear "$(_VENV)" && \
		. $@ && \
		pip install --upgrade pip
	touch $@