SHELL := /bin/bash

-include Makefile.common


.PHONY: format
format:: venv ## format code
	. "$(_VENV_ACTIVATE)" && \
		isort . && black .

.PHONY: test
test:: venv ## run tests
	echo "Executing pytest"
	@. "$(_VENV_ACTIVATE)" && python -m pytest -p no:allure_pytest -v $(_DIR_STRUCTURE)/tests/


.PHONY: install
install:: pre-install freeze ## install all requirements
	echo "Installing requirements."; \
		. "$(_VENV_ACTIVATE)" && pip install -r $(_DIR_STRUCTURE)/requirements.txt

.PHONY: freeze
freeze: ## generate requirements from setup.cfg
	. "$(_VENV_ACTIVATE)" &&  pip-compile $(_DIR_STRUCTURE)/setup.cfg

.PHONY: lint
lint:: venv ## check all code styling
	. "$(_VENV_ACTIVATE)" && \
		prospector
