default: help
SHELL := /bin/bash

-include .env
export

BRANCH ?= master
LANGUAGE ?= python
DOMAIN ?= github.com
PART ?= PATCH #MINOR MAJOR

BOILERPLATE_REPO_PATH = git@github.com:Filip-231/Boilerplate.git
BOILERPLATE_REPO_SSH = git@$(DOMAIN):$(BOILERPLATE_REPO_PATH)

_VENV=.venv
_VENV_ACTIVATE = $(_VENV)/bin/activate
_CURRENT_DIR_NAME = $(shell basename $${PWD})
_DIR_STRUCTURE = "Dir structure/"
#.PHONY: update
#update::
#	@echo "Updating Makefiles"
#	git archive --remote="$(BOILERPLATE_REPO_PATH)" "$(BRANCH)" cicd/Makefile.cicd templates/Makefile.common | \
#		tar --extract --overwrite --strip-components=1
#	git archive --remote="$(BOILERPLATE_REPO_PATH)" "$(BRANCH)" "templates/$(LANGUAGE)/Makefile.base" | \
#		tar --extract --overwrite --strip-components=2
#
#.PHONY: test-abcd
#test-abcd:
#	@echo "Updating Makefiles"
#	@echo $(shell basename $${PWD})
#	@echo $(DOCKER_BUILDKIT)
#
#.PHONY: text
#text:
#	@echo "Updating inherited Makefiles"



.PHONY: docker-dev
docker-dev: ## (launch a dev environment inside of a docker container)
	export DOCKER_BUILDKIT=1


.PHONY: update
update: update-project update-makefiles


.PHONY: update-project
update-project: pre-install venv
	. $(_VENV_ACTIVATE) &&  cd  $(_DIR_STRUCTURE) && \
		cruft $(if $(CHECK),check --checkout=$(BRANCH),update --allow-untracked-files --checkout=$(BRANCH))


.PHONY: update-makefiles
update-makefiles:
	@echo "Updating inherited Makefiles"
	rm -rf .github/ && cd ../ && git clone git@github.com:Filip-231/Init.git tmp && \
	mv tmp/* tmp/.github Init/ && rm -rf tmp/


.PHONY: init
init: pre-install venv
	$(info Initialising directory from template...)
	$(info This will overwrite the contents of your current working directory. Are you sure you wish to continue? [y/n])
	@read response; \
	if [ $${response} = "y" ]; then \
	echo "Initialising..."; \
	find . -depth -path "./.git*" -prune -o \( \! -path "./Makefile*" \) \( \! -name "./.env" \) \
		\( \! -path "./.venv*" \) -exec rm -rf {} \; 2> /dev/null; \
	else \
	echo "Aborting..."; \
	exit 1; \
	fi
	. $(_VENV_ACTIVATE) && \
		cruft create --directory=templates/django --overwrite-if-exists --checkout=$(BRANCH) \
			--extra-context="{\"project_name\": \"$(_CURRENT_DIR_NAME)\"}" $(BOILERPLATE_REPO_PATH)


.PHONY: pre-install
pre-install: venv
	. $(_VENV_ACTIVATE) && \
		pip install $(if $(UPGRADE),--upgrade )commitizen cruft pre-commit && \
			if [ -n "$(SKIP_PRE_COMMIT)" ]; then \
			echo "SKIP_PRE_COMMIT detected; ignoring pre-commit setup..."; \
			else \
				if [ -n "$(UPGRADE)" ]; then \
				pre-commit autoupdate --config=.pre-commit-config.yml; \
				fi; \
				pre-commit install --allow-missing-config --config=.pre-commit-config.yml --hook-type=pre-commit \
					--hook-type=commit-msg; \
			fi

.PHONY: venv
venv: $(_VENV_ACTIVATE)


$(_VENV_ACTIVATE):
	python3 -m venv --clear "$(_VENV)" && \
		. $@ && \
		pip install --upgrade pip
	touch $@